# MyWeekBBBB

lvfei20190302/: build.gradle
lvfei20190302/app/: build.gradle
lvfei20190302/app/src/androidTest/java/soexample/bigfly/com/lvfei20190302/: ExampleInstrumentedTest.java
lvfei20190302/app/src/main/: AndroidManifest.xml
lvfei20190302/app/src/main/assets/: news.html
lvfei20190302/app/src/main/java/soexample/bigfly/com/lvfei20190302/bean/: MyBannerData.java  MyCaseData.java  MyContentData.java
lvfei20190302/app/src/main/java/soexample/bigfly/com/lvfei20190302/mvp/ipresenter/: IPresenter.java  IPresenterImpl.java
lvfei20190302/app/src/main/java/soexample/bigfly/com/lvfei20190302/mvp/iview/: IView.java
lvfei20190302/app/src/main/java/soexample/bigfly/com/lvfei20190302/mvp/moudle/: MyMoudle.java  MyMoudleImpl.java
lvfei20190302/app/src/main/java/soexample/bigfly/com/lvfei20190302/mvp/mycallback/: MyCallBack.java
lvfei20190302/app/src/main/java/soexample/bigfly/com/lvfei20190302/ui/activity/: DetailsActivity.java  MainActivity.java
lvfei20190302/app/src/main/java/soexample/bigfly/com/lvfei20190302/ui/adapter/: MyMlssAdapter.java  MyPzssAdapter.java  MyRxxpAdapter.java  MyTabFragmentAdapter.java
lvfei20190302/app/src/main/java/soexample/bigfly/com/lvfei20190302/ui/fragment/: ConsultFragment.java  HomePageFragment.java  HotFragment.java  MlssFragment.java  PZSSFragment.java
lvfei20190302/app/src/main/java/soexample/bigfly/com/lvfei20190302/utils/: ApiService.java  Constans.java  RetrofitUtils.java
lvfei20190302/app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_consult.xml  fragment_home.xml  fragment_home_page.xml  fragment_mlss.xml  fragment_pzs.xml  hot_item.xml  mlss_item.xml  pzss_item.xml
lvfei20190302/app/src/main/res/menu/: toolbar.xml
lvfei20190302/app/src/main/res/values/: strings.xml
lvfei20190302/app/src/test/java/soexample/bigfly/com/lvfei20190302/: ExampleUnitTest.java
