<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.PZSSFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:clipChildren="false"
            android:layerType="software"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/PZSSxbanner"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:clipChildren="false"
                app:AutoPlayTime="3000"
                app:isShowIndicatorOnlyOne="false"
                app:isShowNumberIndicator="true"
                app:pageChangeDuration="800"></com.stx.xhb.xbanner.XBanner>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/MyPZSS"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>