<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="首页"
        android:icon="@drawable/homepage" />

    <item
        android:id="@+id/nav_shop"
        android:title="咨询"
        android:icon="@drawable/shopping" />

</menu>
